#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP4=TIM21
Mcu.IP5=TIM22
Mcu.IPNb=6
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC2
Mcu.Pin1=PC3
Mcu.Pin10=VP_TIM21_VS_ClockSourceINT
Mcu.Pin11=VP_TIM21_VS_no_output2
Mcu.Pin12=VP_TIM22_VS_ClockSourceINT
Mcu.Pin13=VP_TIM22_VS_OPM
Mcu.Pin2=PA7
Mcu.Pin3=PA8
Mcu.Pin4=PA13
Mcu.Pin5=PA14
Mcu.Pin6=PB3
Mcu.Pin7=PB4
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
Mcu.PinsNb=14
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC.EXTI4_15_IRQn=true\:2\:0\:true\:true\:true\:4\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM21_IRQn=true\:0\:0\:true\:true\:true\:1\:true\:true
NVIC.TIM22_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
NVIC.TIM2_IRQn=true\:1\:0\:true\:true\:true\:3\:true\:true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA7.Signal=S_TIM22_CH2
PA8.GPIOParameters=GPIO_ModeDefaultEXTI
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA8.Locked=true
PA8.Signal=GPXTI8
PB3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PB3.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB3.GPIO_PuPd=GPIO_NOPULL
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB4.Locked=true
PB4.Signal=S_TIM22_CH1
PC2.GPIOParameters=GPIO_Speed
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Speed,PinState
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.PinState=GPIO_PIN_RESET
PC3.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FirstSTMTest.ioc
ProjectManager.ProjectName=FirstSTMTest
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM22_Init-TIM22-false-HAL-true,5-MX_TIM21_Init-TIM21-false-HAL-true
RCC.48CLKFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.48USBFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_4
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOOutputFreq_Value=64000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM22_CH1.0=TIM22_CH1,PWM Generation1 CH1
SH.S_TIM22_CH1.ConfNb=1
SH.S_TIM22_CH2.0=TIM22_CH2,PWM Generation2 CH2
SH.S_TIM22_CH2.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
SH.S_TIM2_CH2.ConfNb=1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM2.IPParameters=Period,Channel-Input_Capture2_from_TI2,Prescaler,AutoReloadPreload
TIM2.Period=65535
TIM2.Prescaler=43
TIM21.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM21.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM21.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-Output Compare2 No Output
TIM21.Period=10000
TIM21.Prescaler=31
TIM22.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM22.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM22.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM22.IPParameters=Channel-PWM Generation1 CH1,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1,OCPolarity_1,Prescaler,TIM_MasterOutputTrigger,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,OCPolarity_2,OCMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 CH1
TIM22.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM22.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
TIM22.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
TIM22.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM22.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM22.Period=10
TIM22.Prescaler=31
TIM22.Pulse-PWM\ Generation1\ CH1=100
TIM22.Pulse-PWM\ Generation2\ CH2=100
TIM22.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM21_VS_ClockSourceINT.Mode=Internal
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
VP_TIM21_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM21_VS_no_output2.Signal=TIM21_VS_no_output2
VP_TIM22_VS_ClockSourceINT.Mode=Internal
VP_TIM22_VS_ClockSourceINT.Signal=TIM22_VS_ClockSourceINT
VP_TIM22_VS_OPM.Mode=OPM_bit
VP_TIM22_VS_OPM.Signal=TIM22_VS_OPM
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
isbadioc=false
